<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium Web:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这是我的vim系列文章的第一篇，主要介绍了我写这一系列文章的目的，一些vim的入门信息与基本操作，我选择的插件管理，以及如何使用vim进行markdown写作。自从下定将所有专业相关的工作都使用linux来完成后，就一直打算尽快熟悉一款文本编辑器。思来想去后，选择了老牌而又功能强大的vim。从直观的IDE转向vim是一个很痛苦的经历，需要我习惯大量的快捷键操作。就目前而言，我还处在痛苦的转型期">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim的个人调教之路（一）基础知识与操作&amp;插件管理&amp;markdown写作">
<meta property="og:url" content="http://dn-c.github.io/2019/04/12/VimPart1/index.html">
<meta property="og:site_name" content="DN&#39;s Blog">
<meta property="og:description" content="前言这是我的vim系列文章的第一篇，主要介绍了我写这一系列文章的目的，一些vim的入门信息与基本操作，我选择的插件管理，以及如何使用vim进行markdown写作。自从下定将所有专业相关的工作都使用linux来完成后，就一直打算尽快熟悉一款文本编辑器。思来想去后，选择了老牌而又功能强大的vim。从直观的IDE转向vim是一个很痛苦的经历，需要我习惯大量的快捷键操作。就目前而言，我还处在痛苦的转型期">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-14T13:21:57.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim的个人调教之路（一）基础知识与操作&amp;插件管理&amp;markdown写作">
<meta name="twitter:description" content="前言这是我的vim系列文章的第一篇，主要介绍了我写这一系列文章的目的，一些vim的入门信息与基本操作，我选择的插件管理，以及如何使用vim进行markdown写作。自从下定将所有专业相关的工作都使用linux来完成后，就一直打算尽快熟悉一款文本编辑器。思来想去后，选择了老牌而又功能强大的vim。从直观的IDE转向vim是一个很痛苦的经历，需要我习惯大量的快捷键操作。就目前而言，我还处在痛苦的转型期">





  
  
  <link rel="canonical" href="http://dn-c.github.io/2019/04/12/VimPart1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vim的个人调教之路（一）基础知识与操作&插件管理&markdown写作 | DN's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DN's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dn-c.github.io/2019/04/12/VimPart1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dustynight">
      <meta itemprop="description" content="About code, game, life, and everythings.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DN's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim的个人调教之路（一）基础知识与操作&插件管理&markdown写作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-12 16:28:05" itemprop="dateCreated datePublished" datetime="2019-04-12T16:28:05+08:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-14 21:21:57" itemprop="dateModified" datetime="2019-04-14T21:21:57+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/12/VimPart1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/12/VimPart1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/12/VimPart1/" class="leancloud_visitors" data-flag-title="Vim的个人调教之路（一）基础知识与操作&插件管理&markdown写作">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是我的vim系列文章的第一篇，主要介绍了我写这一系列文章的目的，一些vim的入门信息与基本操作，我选择的插件管理，以及如何使用vim进行markdown写作。<br>自从下定将所有专业相关的工作都使用linux来完成后，就一直打算尽快熟悉一款文本编辑器。思来想去后，选择了老牌而又功能强大的vim。<br>从直观的IDE转向vim是一个很痛苦的经历，需要我习惯大量的快捷键操作。就目前而言，我还处在痛苦的转型期，写作与coding的效率都远不如在windows时的效率。但vim强大的快捷键和大量的自定义插件确实十分吸引我，让我坚持使用。出于记录的目的，我决定把我使用vim的一些经历心得写出来。<br><a id="more"></a></p>
<h1 id="基础知识与操作"><a href="#基础知识与操作" class="headerlink" title="基础知识与操作"></a>基础知识与操作</h1><p>在阅读这部分之前，我强烈建议你先完成vim的官方教程。不用担心，教程是有官方翻译的。完成了教程后，你会对vim的操作有最基础的认知。<br>如果你是linux用户，你可以在命令行输入以下命令进入vim的官方教程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vimtutor</span><br></pre></td></tr></table></figure></p>
<p>如果你是windows用户，你可以在vim的安装目录下找到与上述命令同名的一个以.bat结尾的文件，双击打开它，同样可以开始教程。</p>
<p>网上的vim基础教程数不胜数，我这里也不想复制那些烂大街的h左l右j下k上来充数。而让我自己写的话，我不得不承认，我并没有对vim熟练到可以随手写出常用命令的程度。因此，我在下面给出了Github上@vim-china的资源整理，其中有一篇由Wang Shidong@wsdjeg翻译自mhinz/vim-galore的“Vim从入门到精通”令我受益匪浅，我也一并列出。相信你在完成了vim官方教程的前提下，认真阅读这些文章，vim 的基础操作对你来说就只剩下熟练度问题了。<br><a href="https://github.com/vim-china/hello-vim" target="_blank" rel="noopener">Vim学习资源整理收集</a><br><a href="https://github.com/wsdjeg/vim-galore-zh_cn" target="_blank" rel="noopener">Vim从入门到精通</a><br><strong>请注意，在开始阅读下面的部分之前，请确保你阅读了上面的资料中有关vimrc配置的相关内容</strong></p>
<blockquote>
<p>我自己维护着一个vimrc（<a href="https://github.com/DN-C/vim-config" target="_blank" rel="noopener">DN-C/vim-config</a>），欢迎大家参考。我并不建议大家全盘使用他人的vimrc，我认为自己从零开始编写的vimrc会让自己对vim有更清楚的认知。</p>
</blockquote>
<h1 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h1><h2 id="vim-plug的安装"><a href="#vim-plug的安装" class="headerlink" title="vim-plug的安装"></a>vim-plug的安装</h2><p>我选用了近年来较为流行的vim-plug来管理我的插件。vim-plug安装比较简单，linux下一行命令搞定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure></p>
<p>windows10下win+x选择windowspowershell输入下面的命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">md ~\vimfiles\autoload</span><br><span class="line">$uri = &apos;https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&apos;</span><br><span class="line">(New-Object Net.WebClient).DownloadFile(</span><br><span class="line">  $uri,</span><br><span class="line">  $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(</span><br><span class="line">    &quot;~\vimfiles\autoload\plug.vim&quot;</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>如果你使用了linux系统，还可以尝试像我这样，把安装写进vimrc里面，这样当你使用新的终端时，只需要同步你的vimrc，即可快速安装。请注意下面的命令要放在plug#begin前面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if empty(glob(&apos;~/.vim/autoload/plug.vim&apos;))</span><br><span class="line">  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs</span><br><span class="line">    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br><span class="line">  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<h2 id="vim-plug的使用"><a href="#vim-plug的使用" class="headerlink" title="vim-plug的使用"></a>vim-plug的使用</h2><p>vim-plug的优点不少，其中提的最多的是相较于vundle而言，安装插件极为迅速。而安装插件的操作也较为便捷。只需要在vimrc中插入如下一段代码，然后再在begin与end之间敲入你想安装的插件在github上的地址即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure></p>
<p>下面是一个vimrc中安装了两个插件的例子。更多插件安装的附加选项请访问vim-plug的<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">官方页面</a>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line">    &quot; install vim-markdown when editing a md file</span><br><span class="line">    Plug &apos;godlygeek/tabular&apos;, &#123;&apos;for&apos;: &apos;md&apos;&#125; </span><br><span class="line">    Plug &apos;plasticboy/vim-markdown&apos;, &#123;&apos;for&apos;: &apos;md&apos;&#125;</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure></p>
<p>在配置完vimrc后，还有很重要的一步。重启vim后，在vim中输入如下指令进行安装。相较于vundle的喝一杯咖啡，vim-plug的安装与更新都极为快速。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PlugInstall</span><br></pre></td></tr></table></figure></p>
<p>如果以后插件有更新，运行一下命令更新即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PlugUpdate</span><br></pre></td></tr></table></figure></p>
<p>更多的命令依旧请参考vim-plug的<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">官方页面</a>。</p>
<h1 id="使用vim进行markdown写作"><a href="#使用vim进行markdown写作" class="headerlink" title="使用vim进行markdown写作"></a>使用vim进行markdown写作</h1><p>个人很久以前就已经开始使用markdown语法写作。markdown的好处自不必多说，而我最看重的就是它可以让人不需要投入额外的经历在文档的格式排版上，只需要关心写作即可。我认为，这种摒弃无关专注一项的特点和vim极为般配，所以我在搭建基于vim的开发环境前选择先搭建一个markdown写作环境。而这个搭建其实也是极为轻量级的，因为markdown写作本来就不需要太多的特性，就算是windows的记事本也能写。</p>
<h2 id="vim-markdown的安装与使用"><a href="#vim-markdown的安装与使用" class="headerlink" title="vim-markdown的安装与使用"></a>vim-markdown的安装与使用</h2><p>其实说是环境搭建，我只是安装了这么一个小插件而已。vim-markdown提供了对于markdown及其扩展语法的语法高亮，规则匹配等等特性。具体可见github页面<a href="https://github.com/plasticboy/vim-markdown" target="_blank" rel="noopener">plasticboy/vim-markdown</a><br>上面也提过，我使用vim-plug管理插件，在上面安装vim-markdown的相关vimrc代码如下，其他插件管理可以参考上面的github页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&apos;~/.vim/plugged&apos;)</span><br><span class="line">    &quot; install vim-markdown when editing a md file</span><br><span class="line">    Plug &apos;godlygeek/tabular&apos;, &#123;&apos;for&apos;: &apos;md&apos;&#125; </span><br><span class="line">    Plug &apos;plasticboy/vim-markdown&apos;, &#123;&apos;for&apos;: &apos;md&apos;&#125;</span><br><span class="line"></span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure></p>
<p>可能大家已经发现了，这其实就是上面我给出来的vim-plug安装例子括弧笑。相较于普通的安装，我添加了一些安装选项。确保这两个插件只在打开以.md结尾的文件时被加载。<br>编辑完vimrc后就像上面我提的那样，打开vim输入下面代码即可启用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PlugUpdate</span><br></pre></td></tr></table></figure></p>
<p>好了，在这个星球上最完美的文本编辑器之一上体验markdown写作吧。更多vim-markdown的特性与使用请依旧参考上面的github页面。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/SSRPart1/" rel="next" title="面向小白的SSR搭建教程(一） 前言&VPS选择与购买">
                <i class="fa fa-chevron-left"></i> 面向小白的SSR搭建教程(一） 前言&VPS选择与购买
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/SSRPart2/" rel="prev" title="面向小白的SSR搭建教程（二） 服务器远程管理&SSR部署&BBR部署">
                面向小白的SSR搭建教程（二） 服务器远程管理&SSR部署&BBR部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="dustynight">
            
              <p class="site-author-name" itemprop="name">dustynight</p>
              <div class="site-description motion-element" itemprop="description">About code, game, life, and everythings.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/DN-C" title="GitHub &rarr; https://github.com/DN-C" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:inthedustynight@gmail.com" title="E-Mail &rarr; mailto:inthedustynight@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_dustynight" title="Twitter &rarr; https://twitter.com/_dustynight" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/dustynight_/" title="Instagram &rarr; https://www.instagram.com/dustynight_/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识与操作"><span class="nav-number">2.</span> <span class="nav-text">基础知识与操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件管理"><span class="nav-number">3.</span> <span class="nav-text">插件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-plug的安装"><span class="nav-number">3.1.</span> <span class="nav-text">vim-plug的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-plug的使用"><span class="nav-number">3.2.</span> <span class="nav-text">vim-plug的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用vim进行markdown写作"><span class="nav-number">4.</span> <span class="nav-text">使用vim进行markdown写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-markdown的安装与使用"><span class="nav-number">4.1.</span> <span class="nav-text">vim-markdown的安装与使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dustynight</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://dustynight.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://dn-c.github.io/2019/04/12/VimPart1/";
    this.page.identifier = "2019/04/12/VimPart1/";
    this.page.title = 'Vim的个人调教之路（一）基础知识与操作&插件管理&markdown写作';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dustynight.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'JJlX0F8DKBaBXvVxLzDeKbCH-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'JJlX0F8DKBaBXvVxLzDeKbCH-gzGzoHsz',
                'X-LC-Key': 'yc6bwLGuV4tLKfnHq3fRSeV0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
